{
  "name": "Diet — a quiet calorie & weight journal",
  "short_name": "Diet",
  "description": "Personal meal and weight tracker. Hebrew meal logging, AI calorie estimates.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0E0C",
  "theme_color": "#0A0E0C",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-mask.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
